{
  "name": "瓠樽",
  "short_name": "瓠樽",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "DylanWu's blog app.",
  "icons": [{
    "src": "assets/icon/apple-touch-icon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "assets/icon/apple-touch-icon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "assets/icon/apple-touch-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icon/apple-touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "assets/icon/apple-touch-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/icon/apple-touch-icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "assets/icon/apple-touch-icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}